# Template configuration file for running the pipeline

; necessary information about the data
[data]
filetype=psrfits
directory=./Data
basename=FOF_test
testing_mode=True
mask_dir= ./Data
mask_name= raw_data_with_mask.fits

[GetHeaderInfo]

[fancy_plot]
ds_name= FOF_demo
tstart= 128.0 
t0= 128.0
tread= 10
dm= 570.0

tsamp= 16
vsamp= 8
