# Template configuration file for running the pipeline

; necessary information about the data
[data]
filetype=psrfits
directory=./Data2
basename=FOF_test
testing_mode=True
mask_dir= ./Data2
mask_name= raw_data_with_mask.fits

[GetHeaderInfo]

[fancy_plot]
ds_name= dec_data
tstart= 128.0 
t0= 128.0
tread= 1.0
dm= 560.0

tsamp= 16
vsamp= 8
