# Template configuration file for discovering the Spitler FRB from a sample .npz

; necessary information about the data
[data]
filetype=npz
directory=./Data
basename=spitler_FRB_sample
use_np_array=False                       ; data already in .npz format


