# Template configuration file for running the pipeline

; necessary information about the data
[data]
filetype=psrfits
directory=./Data2
basename=FOF_test
testing_mode= True

;[fil2npz]
use_np_array= True                      ; Convert data to .npz (default method)
output_npz_file= True                   ; Save generated .npz file to disk
npz_name= FOF_demo

mask_dir= ./Data2
mask_name= raw_data_with_mask.fits

[split]
block_size= 15272                       ; size of blocks (time bins)
overlap= 18                             ; overlap between consecutive blocks (time bins)
split_dir= ./Data2/split_dir            ; directory to store fragmented .npy arrays
