# Template configuration file for running the Friends-Of-Friends algorithm

; necessary information about the data
[data]
filetype=psrfits
directory=/mnt/data1/pete/data
basename=fill this in
combine=True

; used to combine 2 datafiles
[combine_mocks]
file1=
file2=

; parameters for the algorithm
[FOF]

